admin-jwt {
  secret-key = "Sddfdsdsgerghrhdfhfghfghfghfghfghf9d"
  secret-key = ${"JWT_SECRET_KEY"}
  claim = "asdasfsdf"
  claim = ${"CLAIM"}
  admin-token = "sdfsdfsdfsdf"
  admin-token = ${"ADMIN_TOKEN"}
}

user-jwt {
  secret-key = "sdfhfghfghDsfghfghfghfghfghfghfghfghfghS99"
  secret-key = ${"USER_SECRET_KEY"}
}

password-salt {
  value = "password-salt"
  value = ${"PASSWORD_SALT"}
}

token-expiration {
  value = 30 minutes
}

checkout {
  retries-limit = 3
  retries-backoff = 30 milliseconds
}

payment {
  uri = "https://ssdfsdgsdgddd"
  uri = ${"PAYMENT_URI"}
}

http-client {
  connection-timeout = 2 seconds
  request-timeout = 2 seconds
}

http-server {
  host = "https://ssdfsdgsdgdssd"
  host = ${"SERVER_HOST"}
  port = 8000
  port = ${"SERVER_PORT"}
}

postgres {
  host = "localhost"
  host = ${"POSTGRES_HOST"}
  port = 5432
  port = ${"POSTGRES_PORT"}
  user = "sdfsdff"
  user = ${"POSTGRES_USER"}
  database = "sdfdsfsdf"
  database = ${"POSTGRES_DATABASE"}
  password = "sdfdsfsdf"
  password = ${"POSTGRES_PASSWORD"}
  max = 10
  max = ${"POSTGRES_MAX"}
}

redis {
  uri = "redis://localhost"
  uri = ${"REDIS_URI"}
}